<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aud.io</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, Geneva, Tahoma, sans-serif;
            background-color: #303730;
            color: #2b2b2b;
            margin: 0;
            padding: 60px;
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            
        }

        h1 {
            margin-top: 0px;
            text-align:left;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #ffffff;
            margin-bottom: 0px;
            font-size: 60px;
        }

        h2 {
            margin-top: 30px;
            text-align:center;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #e8e8e8;
            margin-bottom: 14px;
            font-size: 20px;
        }

        form {
            background-color: #97b9a2;
            padding: 70px;
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 1200px;
            max-width: 100%;
            margin-left: 30px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 18px;
        }

        select, input[type="file"], textarea, input[type="text"] {
            width: 14%;
            padding: 5px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 18px;
        }

        button {
            background-color: #212421;
            color: #ecebeb;
            padding: 14px 20px;
            border: none;
            border-radius: 19px;
            cursor: pointer;
            display: block;
            width: 14.5%;
            font-size: 18px;
        }

        button:hover {
            background-color: #222;
        }

        .error-message {
            color: rgb(255, 93, 44);
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        .result-container {
            margin-top: 20px;
        }

        .result-container label {
            font-weight: bold;
        }

        a {
            display: block;
            text-align:right;
            margin-top: 20px;
            text-decoration:double;
            color: #343232;
        }

        a:hover{
            text-decoration: underline;
        }

        input[type="file"]::file-selector-button {
            background-color: #212421;
            color: #ecebeb;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1 style="margin-left: 40px; font-size: 110px;">Aud<span style="color: rgb(255, 206, 45);">ᴉ</span>o</h1>
   <h2 style="margin-left: 40px;font-size: 30px;">personalized <span style="color: rgb(255, 206, 45);">audio</span> translation tool.</h2> 
    <form id="upload-form" method="POST" action="{% url 'transcribe_audio' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label  style="margin-left: 6px; font-size: 22px; color: rgb(45, 45, 45);" for="audio-file">select audio.</label>
        <input type="file" name="audio_file" id="audio-file" required style="width: max-content; ">
        
        <label  style="margin-left: 6px; font-size: 22px; color: rgb(45, 45, 45);" for="language-select">choose translation.</label>
        <select name="language" id="language-select">
            {% for language in languages %}
                <option value="{{ language }}">{{ language }}</option>
            {% endfor %}
        </select>

        <button type="submit">Transcribe</button>
        {% if transcribed_text %}
        <div class="result-container">
            <label style="margin-left: 6px; font-size: 22px; color: rgb(45, 45, 45);" for="transcribed-text">transcription</label>
            <textarea id="transcribed-text"  readonly style="width: 45vw; height:max-content; ;overflow-y:scroll" >{{ transcribed_text }}</textarea>

            <label style="margin-left: 6px; font-size: 22px; color: rgb(45, 45, 45);" for="translated-text">translation</label>
            <textarea id="translated-text"  readonly style="width: 45vw; height: max-content ; ;overflow-y:scroll">{{ translated_text }}</textarea>

            <label style="margin-left: 6px; font-size: 22px; color: rgb(45, 45, 45);" for="email-receivers">send via email</label>
            <input type="text" name="email_receivers" id="email-receivers" placeholder="Enter email addresses separated by commas for multiple recipients." style="width: 542px;">
            
            <button id="send-email-button">Send Email</button>
            
            <a style="font-size: 18px; color: rgb(45, 45, 45);" href="{% url 'index' %}">Return to Home Page</a>
        </div>
        {% endif %}
    </form>

    <div class="error-message">{{ error_message }}</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.getElementById('send-email-button').addEventListener('click', function () {
            var transcribedText = document.getElementById('transcribed-text').value;
            var translatedText = document.getElementById('translated-text').value;
            var language = document.getElementById('language-select').value;
            var emailReceivers = document.getElementById('email-receivers').value;

            sendEmail(transcribedText, translatedText, language, emailReceivers);
        });

        function sendEmail(transcribedText, translatedText, language, emailReceivers) {
           $.ajax({
                type: 'POST',
                url: '{% url "send_email" %}',
                data: {
                    transcribed_text: transcribedText,
                    translated_text: translatedText,
                    language: language,
                    email_receivers: emailReceivers,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(data) {
                    alert('Email sent successfully!');
                },
                error: function(xhr, status, error) {
                    alert('Error sending email: ' + error);
                }
           });
       }

      //Changes the text area for transcribed and translated text 
  const textarea1 = document.getElementById('translated-text');
  textarea1.style.height = 'auto'; // Reset the height to auto
  textarea1.style.height = textarea1.scrollHeight + 'px'; // Set height based on content

  const textarea2 = document.getElementById('transcribed-text');
  textarea2.style.height = 'auto'; // Reset the height to auto
  textarea2.style.height = textarea2.scrollHeight + 'px'; // Set height based on content



    </script>
</body>
</html>